### ISSUE TITLE
Weird behavior after loading sessions- crashes in neovim and disfunctional coc

### ISSUE THREAD

**Issue by eyalk5** [vim-ctrlspace/vim-ctrlspace#273]
Hi,

There is this weird behavior. While it is confirmed in my environment(which is an adaptation of yours based on a bit of an old version). I don't plan to try to have a minimal reproducible example as it would take hours.

I know that after loading session file using ctrlspace, I get strange errors all around. 
That is, I know that if I load a session, and then launch vimspector remotely on one of the python files - it crashes. 
It might be dependent on the session. 
I also have two crash dumps - in both of them I loaded the session and immediately afterward, I launched the debug session. when I just opened the file and then launched the debug session it worked. 

I also know that when I loaded a "default" session upon triggering the vim load event. Afterward, coc doesn't work in most cases. It took me hours and hours to figure that out. 

I wonder if you can guess about the cause(variables are saved between sessions?) . And I'd appreciate if anyone that has similar issues could comment. Thanks.

**Comment by eyalk5** [comment]
`General Purpose Registers:
       rax = 0x00007fadd39d34f0
       rbx = 0x00007fadcfa26c28
       rcx = 0x00007fadcf8dcc00
       rdx = 0x000000000000000c
       rdi = 0x00007ffee3166300
       rsi = 0x0000000000000000
       rbp = 0x00007ffee315f0e0
       rsp = 0x00007ffee315ef08
        r8 = 0x00007fadcfa26cc8
        r9 = 0x00007ffee315f0f8
       r10 = 0x00007ffee315efa0
       r11 = 0x0000000000000246
       r12 = 0x0000000000000000
       r13 = 0x0000000000000020
       r14 = 0x000000010cf80ba0  nvim`main_loop
       r15 = 0x00007ffee3166300
       rip = 0x00007fadd39d34f0
    rflags = 0x0000000000010206
        cs = 0x000000000000002b
        fs = 0x0000000000000000
        gs = 0x0000000000000000
`
`* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fadd39d34f0
    frame #1: 0x000000010caba34a nvim`uv__stream_io + 474
    frame #2: 0x000000010cac319d nvim`uv__io_poll + 1853
    frame #3: 0x000000010cab0713 nvim`uv_run + 355
    frame #4: 0x000000010cc3f4fb nvim`loop_poll_events + 91
    frame #5: 0x000000010cc721ea nvim`do_sleep + 218
    frame #6: 0x000000010cc68cc6 nvim`do_one_cmd + 21286
    frame #7: 0x000000010cc62357 nvim`do_cmdline + 3463
    frame #8: 0x000000010cbe5dc0 nvim`call_func + 5952
    frame #9: 0x000000010cbeb148 nvim`get_func_tv + 776
    frame #10: 0x000000010cc08b0b nvim`eval7 + 7579
    frame #11: 0x000000010cc06a61 nvim`eval6 + 49
    frame #12: 0x000000010cc06535 nvim`eval5 + 53
    frame #13: 0x000000010cc059b0 nvim`eval4 + 48
    frame #14: 0x000000010cc057d0 nvim`eval3 + 48
    frame #15: 0x000000010cbe67d1 nvim`eval1 + 49
    frame #16: 0x000000010cbe4322 nvim`eval0 + 82
    frame #17: 0x000000010cb8a4e3 nvim`nvim_eval + 195
    frame #18: 0x000000010cb73718 nvim`handle_nvim_eval + 104
    frame #19: 0x000000010cd34482 nvim`request_event + 98
    frame #20: 0x000000010cc40219 nvim`multiqueue_process_events + 233
    frame #21: 0x000000010cd32488 nvim`rpc_send_call + 904
    frame #22: 0x000000010cc2b438 nvim`f_rpcrequest + 776
    frame #23: 0x000000010cbe50b4 nvim`call_func + 2612
    frame #24: 0x000000010cbf309f nvim`func_call + 303
    frame #25: 0x000000010cbe50b4 nvim`call_func + 2612
    frame #26: 0x000000010cbeb148 nvim`get_func_tv + 776
    frame #27: 0x000000010cc08b0b nvim`eval7 + 7579
    frame #28: 0x000000010cc06a61 nvim`eval6 + 49
    frame #29: 0x000000010cc06535 nvim`eval5 + 53
    frame #30: 0x000000010cc059b0 nvim`eval4 + 48
    frame #31: 0x000000010cc057d0 nvim`eval3 + 48
    frame #32: 0x000000010cbe67d1 nvim`eval1 + 49
    frame #33: 0x000000010cbe4322 nvim`eval0 + 82
    frame #34: 0x000000010cc01614 nvim`ex_return + 116
    frame #35: 0x000000010cc68cc6 nvim`do_one_cmd + 21286
    frame #36: 0x000000010cc62357 nvim`do_cmdline + 3463
    frame #37: 0x000000010cbe5dc0 nvim`call_func + 5952
    frame #38: 0x000000010cc03d3e nvim`eval_call_provider + 446
    frame #39: 0x000000010cc58278 nvim`script_host_execute + 344
    frame #40: 0x000000010cc68cc6 nvim`do_one_cmd + 21286
    frame #41: 0x000000010cc62357 nvim`do_cmdline + 3463
    frame #42: 0x000000010cbe5dc0 nvim`call_func + 5952
    frame #43: 0x000000010cbeb148 nvim`get_func_tv + 776
    frame #44: 0x000000010cbea0c3 nvim`ex_call + 755
    frame #45: 0x000000010cc68cc6 nvim`do_one_cmd + 21286
    frame #46: 0x000000010cc62357 nvim`do_cmdline + 3463
    frame #47: 0x000000010cd47011 nvim`nv_colon + 641
    frame #48: 0x000000010cd431fd nvim`normal_execute.llvm.11754864491441310739 + 9341
    frame #49: 0x000000010ce48379 nvim`state_enter + 345
    frame #50: 0x000000010ccf217c nvim`main + 15436
    frame #51: 0x00007fff6c9d8015 libdyld.dylib`start + 1
    frame #52: 0x00007fff6c9d8015 libdyld.dylib`start + 1
`

**Comment by Konfekt** [comment]
Did https://github.com/vim-ctrlspace/vim-ctrlspace/pull/268 change anything?

**Comment by eyalk5** [comment]
will check it someday. This would be a painful merge.

**Comment by jyscao** [comment]
@eyalk5 the relevant commit in #268 has been merged into `master`. I'm not sure if it's related to your issue (my hunch is not), you're welcome to check and report back.
